Ichiban/Ichiban/WindowAuto.xaml

<Window x:Class="Ichiban.windowAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ichiban"
        mc:Ignorable="d"
        Title="MainWindow" Height="433.885" Width="472.934" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC7CEF9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="tClose" Margin="440,10,10,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="18" FontSize="16" Cursor="Hand" MouseDown="TextBlock_MouseDown" Foreground="White" MouseEnter="tClose_MouseEnter" MouseLeave="tClose_MouseLeave"/>
        <TextBlock x:Name="tAuto" Margin="0,50,0,0" Foreground="White" Text="Авторизация" FontSize="36" FontFamily="Century Schoolbook" FontWeight="Bold" IsHitTestVisible="False" Width="256" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="userField" HorizontalAlignment="Left" Height="31" Margin="152,168,0,0" TextWrapping="Wrap" Text="Введите логин..." VerticalAlignment="Top" Width="256" Background="White" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderThickness="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="passField" HorizontalAlignment="Left" Height="33" Margin="152,255,0,0" TextWrapping="Wrap" Text="Введите пароль..." VerticalAlignment="Top" Width="256" Background="White" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderThickness="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="86" Margin="68,140,0,0" VerticalAlignment="Top" Width="80" Source="iconfinder_00-ELASTOFONT-STORE-READY_user_2703063.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="68,231,0,0" VerticalAlignment="Top" Width="80" Source="iconfinder_key_1370047.png"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,44" VerticalAlignment="Bottom" Width="171" Height="56" FontSize="22" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9BE8A5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" Text="Зарегистрироваться" VerticalAlignment="Bottom" Width="114" TextWrapping="Wrap" Cursor="Hand" MouseDown="TextBlock_MouseDown_1"/>

    </Grid>
</Window>
