GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Name="window" x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"        
        mc:Ignorable="d"
        Title="Поколение: 0" Height="565" Width="926" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" ResizeMode="NoResize" Background="#FF020202" BorderBrush="#FF020202" OpacityMask="#FF080707">
    <Grid>
        <Grid x:Name="grid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="150"/>
                <ColumnDefinition x:Name="column2"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" Margin="5" Grid.Column="1" Grid.Row="1">

            </Grid>

            <Slider x:Name="sDensity" Margin="5,85,5,0" VerticalAlignment="Top" Height="38" Minimum="2" SmallChange="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Value="1" Maximum="6"/>
            <Button x:Name="bLife" Content="Жизнь" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" Width="135" Height="34" FontSize="16" Click="bLife_Click"/>
            <Button x:Name="bDeath" Content="Смерть" HorizontalAlignment="Left" Margin="5,162,0,0" VerticalAlignment="Top" Width="135" Height="34" FontSize="16" Click="bDeath_Click"/>
            <Slider x:Name="sResolution" Margin="5,33,5,0" VerticalAlignment="Top" Height="38" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" RenderTransformOrigin="0.514,4.763" IsDirectionReversed="True"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Разрешение" VerticalAlignment="Top" Margin="10,21,0,0" Width="93" Height="17" RenderTransformOrigin="0.484,-0.882" Foreground="#FFFBF9F9"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Плотность" VerticalAlignment="Top" Margin="10,72,0,0" Width="93" Height="17" Foreground="#FFFBF4F4"/>
    </Grid>
</Window>
